<head>
    <style>
     #scr0 {color: gray;}
     #scr1 {color: black;}
     #entities {
         column-count: 6;

     }
     .highlight {
         color: green;
     }

     .entityselector {
         color: black;
         text-decoration: none;
     }
     .entityselector:hover {
         text-decoration: underline;
     }
     .entityselector:visited {
         color: black;
     }

     .main_menu {
         color: brown;
         text-decoration: none;
     }

     .main_menu:hover {
         text-decoration: underline;
     }

     .main_menu: visited {
         color: brown;
     }
    </style>
</head>
<body>

    {% macro show_sentence(Sentence, showsource=false) %}

    {% set a = Sentence.getText() %}

    {% if showsource -%}
    <a class="entitySelector" href="/article#{{Sentence.source}}">
        {{ Sentence.source }}
    </a> |
    {% endif -%}
    {{ a[0] }} <span class="highlight"> {{ a[1] }} </span> {{ a[2] }}

    <br><br>

    {% endmacro %}



    <div id="selector">
        <center>
            <h2>
                {{ searchName }}
            </h2>
            <h3>
                Group senteces by:
                <a class="main_menu" href="/global">Entity</a>
                 | 
        <a class="main_menu" href="/article">Article</a>
            </h3>
        </center>
    </div>

{% if viewMode == "global" %}
    <div id="entities">
        <center>
            <h3>
                Found {{ content.matchedEntities|length }} entities.
            </h3>
        </center>

        <br>

        {% for Entity in content.matchedEntities %}
        <a class="entityselector" href="/global/{{ Entity }}#selectedEntity">
            {{ Entity }}
            <br>
        </a>
        {% endfor %}

    </div>

    {% if selectedEntity %}

    <div id="selectedEntity">
        {% for Entity in content.matchedEntities %}
        {% if Entity == selectedEntity %}
        <h3>{{ Entity }}</h3>
        <br><br>


        {% for Sentence in content.EntitiesSentences[loop.index0] %}

{{ show_sentence(Sentence, showsource=true) }}



        {% endfor %}

        <br><hr><br>

        {% endif %}
        {% endfor %}


    </div>

    {% endif %}

    {% endif %}


    {% if viewMode == "article" -%}
    <div>
        <center>
            <h2>
                Article Contents
            </h2>
        </center>

     {% for file in content.ArticleData -%}
        <div id="{{ file.ID }}">
            <b>
                <a href="graph/{{ file.name }}">{{ file.name }}</a>
                <br>
                {{ file.Title }}
            </b>

            <br>
            <br>

            <div id="entities">

            </div>

                {% for ArticleSentence in file.articleSentences -%}

                {{ show_sentence(ArticleSentence) }}

                {% endfor -%}

            {% endfor -%}
            <hr>
    </div>
    {% endif -%}

 </body>
