('mitogen-activated protein kinase', 'transcription', 1)
('Dojindo', 'proliferation', 1)
('CCK-8', 'proliferation', 1)
('pVAX1-GRA24', 'CD8+', 1)
('pVAX1-GRA24', 'CD4+', 1)
('pVAX1-GRA24', 'expression of p65', 1)
('pVAX1-GRA24', 'expression of p65, IRF8 and T-bet', 1)
('pVAX1-GRA24', 'expression of p65, IRF8', 1)
('T-', 'Adaptive immunity', 1)
('pVAX1-GRA24', 'levels of IgG1 and IgG2a antibodies', 1)
('pVAX1-GRA24', 'Th1', 1)
('pVAX1-GRA24', 'Th2', 1)
('IFN-γ', 'L-arginine', -1)
('IFN-γ', 'nitrogen', 1)
('IL-4', 'IFN-γ', 1)
('CD4', 'inflammation', -1)
('IFN-γ', 'CD8+', 1)
('IFN-γ', 'differentiation', 1)
('pVAX1-GRA24', 'IL-12 expression', 1)
('pVAX1-GRA24', 'IFN-γ expression', 1)
('pVAX1-GRA24', 'IL-12 or IFN-γ expression', 1)
('IRF8', 'IFN-γ', 1)
('killer', 'IFN-γ', 1)